user  nginx;
worker_processes  1;

error_log  /dev/null warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
}

http {
    log_format  main  '$remote_addr "$request" $status $body_bytes_sent "$http_user_agent"';
    access_log  /dev/stdout main;

    upstream webhooks {
        server webhooks:5000 fail_timeout=0;
    }

    server {
        listen 80;
        server_name netkan.ksp-ckan.space;
        location / {
            return 308 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name netkan.ksp-ckan.space;
        ssl_certificate /etc/letsencrypt/live/netkan.ksp-ckan.space/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/netkan.ksp-ckan.space/privkey.pem;
        ssl_session_cache shared:le_nginx_SSL:1m;
        ssl_session_timeout 1440m;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        ssl_ciphers "ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS";

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass       http://webhooks;
        }
    }
}
